<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Weather Controller-->
        <scene sceneID="4UY-qH-uF1">
            <objects>
                <viewController storyboardIdentifier="pushWeatherDetailScreen" id="GCV-Wo-DFD" customClass="DetailWeatherController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgE-wv-eVs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-mu-jna">
                                <rect key="frame" x="0.0" y="59" width="393" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-7N-m6R">
                                        <rect key="frame" x="0.0" y="93.333333333333343" width="393" height="46.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hff-8V-WsX">
                                                <rect key="frame" x="230" y="3" width="120" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Statistic">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="statistic:" destination="GCV-Wo-DFD" eventType="touchUpInside" id="A38-v8-OBX"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-q3-om7">
                                                <rect key="frame" x="35" y="6" width="150" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="°C"/>
                                                    <segment title="°F"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentAction:" destination="GCV-Wo-DFD" eventType="valueChanged" id="vEw-x3-voA"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-dE-W1M">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="93.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E53-hs-Zc1">
                                                <rect key="frame" x="10" y="20" width="383" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E53-hs-Zc1" firstAttribute="top" secondItem="lAE-dE-W1M" secondAttribute="top" constant="20" id="2G5-4e-riT"/>
                                            <constraint firstItem="E53-hs-Zc1" firstAttribute="leading" secondItem="lAE-dE-W1M" secondAttribute="leading" constant="10" id="kON-ts-s8O"/>
                                            <constraint firstAttribute="trailing" secondItem="E53-hs-Zc1" secondAttribute="trailing" id="zFZ-Pv-jzH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lAE-dE-W1M" secondAttribute="trailing" id="G0H-qc-lvb"/>
                                    <constraint firstItem="lAE-dE-W1M" firstAttribute="top" secondItem="tgd-mu-jna" secondAttribute="top" id="GvT-Cp-7X8"/>
                                    <constraint firstAttribute="height" constant="140" id="OCr-A2-XMg"/>
                                    <constraint firstAttribute="trailing" secondItem="0TM-7N-m6R" secondAttribute="trailing" id="aBW-NR-hfX"/>
                                    <constraint firstItem="0TM-7N-m6R" firstAttribute="leading" secondItem="tgd-mu-jna" secondAttribute="leading" id="cgV-AQ-rLt"/>
                                    <constraint firstItem="lAE-dE-W1M" firstAttribute="leading" secondItem="tgd-mu-jna" secondAttribute="leading" id="ki9-sJ-7YO"/>
                                    <constraint firstItem="0TM-7N-m6R" firstAttribute="top" secondItem="lAE-dE-W1M" secondAttribute="bottom" id="mOY-D3-SJM"/>
                                    <constraint firstItem="0TM-7N-m6R" firstAttribute="height" secondItem="lAE-dE-W1M" secondAttribute="height" multiplier="0.5" id="rNz-14-JJw"/>
                                    <constraint firstAttribute="bottom" secondItem="0TM-7N-m6R" secondAttribute="bottom" id="uBV-5o-Jfg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-Nh-Cru">
                                <rect key="frame" x="0.0" y="234" width="393" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="oHO-8Y-Tsr">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="US4-sY-cbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgd-mu-jna" firstAttribute="top" secondItem="US4-sY-cbk" secondAttribute="top" id="7Bm-LM-AEe"/>
                            <constraint firstItem="PgU-Nh-Cru" firstAttribute="leading" secondItem="US4-sY-cbk" secondAttribute="leading" id="D1m-0k-2cZ"/>
                            <constraint firstItem="tgd-mu-jna" firstAttribute="leading" secondItem="US4-sY-cbk" secondAttribute="leading" id="Nca-7m-NBd"/>
                            <constraint firstItem="US4-sY-cbk" firstAttribute="bottom" secondItem="PgU-Nh-Cru" secondAttribute="bottom" id="TvA-qL-HfH"/>
                            <constraint firstItem="US4-sY-cbk" firstAttribute="trailing" secondItem="tgd-mu-jna" secondAttribute="trailing" id="iOT-Bx-0hx"/>
                            <constraint firstItem="PgU-Nh-Cru" firstAttribute="trailing" secondItem="US4-sY-cbk" secondAttribute="trailing" id="pgE-Rd-m2j"/>
                            <constraint firstItem="PgU-Nh-Cru" firstAttribute="top" secondItem="tgd-mu-jna" secondAttribute="bottom" constant="35" id="uue-g0-Rhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWp-e4-arP"/>
                    <connections>
                        <outlet property="spinnerView" destination="oHO-8Y-Tsr" id="RpK-rl-zKm"/>
                        <outlet property="tableView" destination="PgU-Nh-Cru" id="F7t-q3-7fF"/>
                        <outlet property="textLabel" destination="E53-hs-Zc1" id="vah-hZ-Hta"/>
                        <segue destination="6pM-Ni-f0X" kind="show" identifier="pushStatisticScreen" id="cMW-ho-9cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od7-Mc-T8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762.5954198473282" y="14.788732394366198"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="ZuA-sf-t4J">
            <objects>
                <viewController storyboardIdentifier="StatisticViewController" id="6pM-Ni-f0X" customClass="StatisticViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1m-eR-TCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yze-El-5Py" customClass="CustomSegmentedControl" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k0m-rt-FhN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-Xw-qJy">
                                <rect key="frame" x="0.0" y="53" width="393" height="789"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4X-J1-Kuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkL-Xw-qJy" firstAttribute="top" secondItem="yze-El-5Py" secondAttribute="bottom" constant="3" id="Boi-LX-A0x"/>
                            <constraint firstItem="y4X-J1-Kuc" firstAttribute="trailing" secondItem="yze-El-5Py" secondAttribute="trailing" id="DgR-uq-dQK"/>
                            <constraint firstItem="yze-El-5Py" firstAttribute="top" secondItem="y4X-J1-Kuc" secondAttribute="top" id="EQU-cM-oIr"/>
                            <constraint firstItem="LkL-Xw-qJy" firstAttribute="leading" secondItem="y4X-J1-Kuc" secondAttribute="leading" id="GTx-ex-LMH"/>
                            <constraint firstItem="y4X-J1-Kuc" firstAttribute="trailing" secondItem="LkL-Xw-qJy" secondAttribute="trailing" id="JA5-57-5pA"/>
                            <constraint firstItem="y4X-J1-Kuc" firstAttribute="bottom" secondItem="LkL-Xw-qJy" secondAttribute="bottom" id="Ut3-k7-WMR"/>
                            <constraint firstItem="yze-El-5Py" firstAttribute="leading" secondItem="y4X-J1-Kuc" secondAttribute="leading" id="zQN-rr-zIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xM-HI-lZ6"/>
                    <connections>
                        <outlet property="containerView" destination="LkL-Xw-qJy" id="sb3-2X-AOg"/>
                        <outlet property="interfaceSegmented" destination="yze-El-5Py" id="suu-Rc-8N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGv-RD-hRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5654" y="15"/>
        </scene>
        <!--Clouds View Controller-->
        <scene sceneID="kel-gl-cxL">
            <objects>
                <viewController storyboardIdentifier="cloudsVC" id="fmP-c0-6FN" customClass="CloudsViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7s-a4-CRb" customClass="BarChartView" customModule="DGCharts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eCY-kT-7MN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="Y7s-a4-CRb" id="EyL-dY-qzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdc-8o-sFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6866" y="215"/>
        </scene>
        <!--Wind View Controller-->
        <scene sceneID="dxx-fn-dY4">
            <objects>
                <viewController storyboardIdentifier="windVC" id="gwY-Sw-1YQ" customClass="WindViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xa-ww-R0l" customClass="BarChartView" customModule="DGCharts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s3n-Id-oOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="6Xa-ww-R0l" id="dYq-en-IxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcA-NE-fVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7844" y="222"/>
        </scene>
        <!--Temperature View Controller-->
        <scene sceneID="6SY-5d-ixG">
            <objects>
                <viewController storyboardIdentifier="temperatureVC" id="2Uf-Rl-kpZ" customClass="TemperatureViewController" customModule="WeatherForecast" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrP-8W-d9e" customClass="BarChartView" customModule="DGCharts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Zp-4e-5ep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="DrP-8W-d9e" id="7kD-CV-4cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiq-vb-NNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6866" y="-486"/>
        </scene>
        <!--Humidity View Controller-->
        <scene sceneID="gZJ-Sb-2Nb">
            <objects>
                <viewController storyboardIdentifier="humidityVC" id="D2G-Jq-4Ez" customClass="HumidityViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ju-UY-Spj" customClass="BarChartView" customModule="DGCharts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8MR-xy-hGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="4ju-UY-Spj" id="5iz-P9-tWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbm-5S-f4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7825" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
